{
  "name": "api-rest-js",
  "version": "1.0.0",
  "description": "api rest with jasvascript",
  "main": "index.js",
  "author": "Wesleyxl",
  "license": "MIT",
  "scripts": {
    "teste": "",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1",
    "sucrase": "^3.34.0"
  }
}
